# a1qa-internship-L2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/constants/: CssProperty.java  RegEx.java
src/main/java/constants/api/: VkApiLikesObjectType.java  VkApiMethodPath.java  VkApiParam.java  VkApiResponsePath.java
src/main/java/constants/db/: DbDataFilterConditions.java  DbTable.java  DbTableColumn.java  DbTableQuery.java
src/main/java/db/: DbConnection.java
src/main/java/db/models/: Test.java
src/main/java/enums/: JS.java
src/main/java/enums/db/: TestStatus.java
src/main/java/models/: Comment.java  Photo.java  Post.java  User.java
src/main/java/models/db/: Author.java  Project.java  Session.java  Status.java  Test.java  TestModel.java
src/main/java/models/user/: User.java
src/main/java/pages/: MyProfilePage.java  NewsPage.java  SignInVerificationPage.java  WallForm.java  WelcomePage.java
src/main/java/steps/: AuthorizationFormSteps.java  MyProfilePageSteps.java  NewsPageSteps.java  SignInVerificationPageSteps.java  WallFormSteps.java  WelcomePageSteps.java
src/main/java/steps/api/: ApiPostsSteps.java  ApiUsersSteps.java  BaseSteps.java  CreatePostTestSteps.java  GetPostWithIdTestSteps.java  GetPostWithResponseBodyEmptyTestSteps.java  GetPostsTestSteps.java  GetUserWithIdTestSteps.java  GetUsersTestSteps.java  RestApiSteps.java  VkApiSteps.java
src/main/java/steps/db/: DbSteps.java
src/main/java/steps/ui/: AuthorizationFormSteps.java  MyProfilePageSteps.java  NewsPageSteps.java  SignInVerificationPageSteps.java  WallFormSteps.java  WelcomePageSteps.java
src/main/java/utilities/: FileReader.java  GetModelInstanceUtils.java  JsonReader.java  RandomUtils.java  RequestSpecifications.java  StringUtils.java
src/main/java/utilities/api/: RequestSpecifications.java  RequestUtils.java  ResponseUtils.java  ResponseWrapper.java  VkApiLikesObjectType.java  VkApiUtils.java
src/main/java/utilities/configuration/: Configuration.java  TestDataProvider.java
src/main/java/utilities/db/: DbQueryUtils.java  DbTimestampUtils.java
src/main/resources/: RestApiTestData.json  getPostWithIdTestData.json  getPostWithResponseBodyEmptyTestData.json  settings.json
src/main/resources/environment/: configuration.json  dbConnection.json
src/main/resources/js/: waitForImageToLoad.js
src/main/resources/testdata/: createPostTestData.json  vkApiData.json  vkCredentials.json  vkMyProfileWallPostTestData.json  vkUiAndApiTestData.json
src/main/resources/testsuites/: api.xml  db-api.xml  db.xml  vk-api.xml
src/test/java/tests/: BaseTest.java  DbAddNewEntryTest.java  VkMyProfileWallPostTest.java  VkUiAndApiTest.java
(+18 files in other folders)
